body, html{
  height:100%;
  width:100%;
}
body{
  color:#333;
  text-align: center;
  font-family: sans-serif;
  background-color: transparent;
}
.pictures{

}
header{
  margin: 0;
  border: 0;
  padding: 0;
  width: 100vw;
  height:65px;
  font-size: 18px;
  line-height: 80px;
  color:#4286f4;
  background:#fff;
}
article{
  width:100vw;
  height:510px;
  text-align: left;
  color:#00ff00;
}
footer{
  width:100vw;
  height:92px;
  line-height: 92px;
  background:#333;
}
.flex{
  display:flex;
}
ul{
  padding: 0;
  margin-left:25px;
}
ul li{
  list-style: none;
  color:#a276cd;
}
ul li:first-child{
  color:#cbb279;
}
.main{
  width:100vw;
  height:100vh;
  background-color: transparent;
  display: block;
  position: absolute;
  top:0;
  left:0;
  z-index: 3;
}

.aim{
  color:#00ff00;
  font-size: 60px;
  width:100vw;
  height:100vh;
  background-color: transparent;
  display: block;
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
}
.aim label{
  width:60px;
  height:72px;/*字不是在正中央所以有些微調*/
  font-weight: 100;
  line-height: 60px;
  margin:0;
  padding:0;
  border:0;
  position: absolute;
  left:157.5px;
  top:297.5px;
  z-index:2;
}

.btn-g {
  color: #FFFFFF;
  background-color: #24936E;
  border-color: #249347;
}

.btn-g:hover,
.btn-g:focus,
.btn-g:active,
.btn-g.active,
.open .dropdown-toggle.btn-g {
  color: #FFFFFF;
  background-color: #249380;
  border-color: #249347;
}

.btn-g:active,
.btn-g.active,
.open .dropdown-toggle.btn-g {
  background-image: none;
}

.btn-g.disabled,
.btn-g[disabled],
fieldset[disabled] .btn-g,
.btn-g.disabled:hover,
.btn-g[disabled]:hover,
fieldset[disabled] .btn-g:hover,
.btn-g.disabled:focus,
.btn-g[disabled]:focus,
fieldset[disabled] .btn-g:focus,
.btn-g.disabled:active,
.btn-g[disabled]:active,
fieldset[disabled] .btn-g:active,
.btn-g.disabled.active,
.btn-g[disabled].active,
fieldset[disabled] .btn-g.active {
  background-color: #24936E;
  border-color: #249347;
}
.btn-g .badge {
  color: #24936E;
  background-color: #FFFFFF;
}
