<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>cameraPreviewSample</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrapV3.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header><label class="headerLeft"><a onclick="switchView('index')">< 首頁</a></label><label style="color:#000;">資料轉化</label><button class="btn btn-b" style="float:right; margin-top:22px; margin-right:25px;" onclick="fileCalculate()">計算</button></header>
    <article id="fileList" style="background:#fafafa; color:#000; height:602px; overflow-y:auto;">
      <canvas id="2d_canvas" width="337.5" height="250"></canvas>
      <canvas id="3d_canvas" width="337.5" height="250"></canvas>
    </article>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/math.min.js"></script>
    <script type="text/javascript" src="js/display.js"></script>
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="CameraPreview.js"></script>
  </body>
</html>
