<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>cameraPreviewSample</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrapV3.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <div class="aim"><label>+</label></div>
    <div class="main">
      <header>擷取資料</header>
      <article>
        <!-- <div>Location:<span id="GPSlocation"></span></div> -->
      <section class="flex">
          <ul>
            <li>Orientation</li>
            <li>alpha:<span id="alpha"></span></li>
            <li>beta:<span id="beta"></span></li>
            <li>gamma:<span id="gamma"></span></li>
          </ul>
          <ul>
            <li>Acceleration</li>
            <li>X:<span id="x2"></span></li>
            <li>Y:<span id="y2"></span></li>
            <li>Z:<span id="z2"></span></li>
          </ul>
          <ul>
            <li>IncludingGravity</li>
            <li>X:<span id="x"></span></li>
            <li>Y:<span id="y"></span></li>
            <li>Z:<span id="z"></span></li>
          </ul>
        </section>
        <div id="time"></div>
        </br></br>
        <!-- <div id="hahaha"></div> -->
        <!-- <button class="btn btn-warning" onclick="gyro.start()">start</button>
        <button class="btn btn-warning" onclick="gyro.stop()">stop</button> -->
      </article>
      <footer>
        <button class="btn btn-g" id="startCameraBelowButton">Start Camera</button>
        <button class="btn btn-g" id="stopCameraButton">Stop Camera</button>
        <button class="btn btn-g" id="takePictureButton">Take Picture</button>
      </footer>
      <div class="pictures"><p><img id="originalPicture" width="200"/></p></div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="CameraPreview.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/gyroscope.js"></script>
  </body>
</html>
