<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>cameraPreviewSample</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrapV3.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header><label style="color:#000;">首頁</label></header>
    <article style="background:#fafafa;">
      <center class="indexCenter">
        <div style="color:#000; width:80%; text-align:left; margin-top:30px;"></div>
        <button class="btn btn-g" onclick="switchView('camera')">記錄</button>
        <button class="btn btn-p" onclick="switchView('file')"  >檢視</button>
        <button class="btn btn-b" onclick="switchView('display')" >呈現</button>
      </center>
    </article>
    <footer><!--<label style="color:#fff">@勇者菜菜的研究用APP #製作:Divac Lin !</label>--></footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="CameraPreview.js"></script>

  </body>
</html>
