<?xml version='1.0' encoding='utf-8'?>

<widget id="com.cordovaplugincamerapreview.sampleapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">

    <name>cameraPreviewSample</name>
    <description>A sample Cordova application for cordova-plugin-camera-preview.</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">Sample App</author>

    <content src="index.html" />
    <access origin="*" />
    <preference name="iosPersistentFileLocation" value="Compatibility" />
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="cordova-plugin-camera-preview" spec="https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview.git" />
    <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />
</widget>
